  /* Base Styles */
  .container {
    max-width: 800px;
    width: 80%;
    margin: 0 auto;
}

header {
    border-bottom: 2px solid #777777;
}
.profile {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(3, auto);
    grid-gap: 10px;
    align-items: center;
}

.profile-image {
    border-radius: 50%;
    margin: auto;
    border: 5px solid #777777;
    grid-row: span 3;
    flex-direction: row;
    align-items: flex-start;
}

.profile-user-name {
    display:flex;
    flex-direction: row;
    align-items: flex-start;
    font-size: 25px;
    font-weight: bold;
}

.profile-user-settings {
    display:flex;
    flex-direction: row;
    align-items: flex-start;
    flex-grow: 1;
    font-size: 25px;
    font-weight: bold;
}


.profile-stats ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin:40px;
}

.profile-stats li {
    margin-right: 20px;
}

.profile-stat-count {
    padding: 10px;
    font-weight: bold;
}
.profile-stats {
    display:flex;
    flex-direction: row;
    align-items: flex-start;
    font-size: 13px;
}

.profile-bio {
    font-size: 13px;
    text-align: center;
}

.profile-real-name{
    font-weight: bold;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px
}

.gallery-item {
    position: relative;
    cursor:pointer;
}

.gallery-item-type {
    position: absolute;
    top: 10px;
    right: 10px;

}

.gallery-item-info {
    position: absolute;
    bottom:0;
    left:0;
    right: 0;
    padding: 10px;
    background-color: rgba(0,0,0, 0.5);
    color: white;
    font-size: 12px;
    transition: all 30ms;
}

.gallery-item-info ul {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

.gallery-item-info li {
    margin-right: 10px;
}

.gallery-image {
    width: 100%;
    display: block;
}

.btn {
    padding: 0.5rem 1rem;
    cursor: pointer;
}
.btn:hover {
    border: none;
    cursor:pointer;
    height: 25px;
}

.profile-edit-btn {
    margin-left: 200px;
    margin-top: 20px;
}

.loader {
    border:3px solid rgb(53, 52, 52);
    border-top: 2px solid white;
    border-radius: 50%;
    width:40px;
    height: 40px;
    margin: 50px auto;
    animation: rotation 1s infinite;
}

@keyframes rotation {
    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 750px) {
    .profile {
        height: 50%;
        align-items: flex-start;
    }

    .profile-image {
        margin-right: 0;
        margin-bottom: 10px;
        width: 55%;
        height: 200px;
        border: 3px;
    }

    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .profile-user-settings, .profile-stats {
        width:100%;
        text-align: center;
    }

    .gallery-item:hover .gallery-item-info {
        font-weight: bold;
    }
}

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}

img {
    display: block;
}



